ACCOUNT_NAME=your_steam_account
PASSWORD=your_steam_password
CACHE_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_EXPIRATION=3600
DETA_PROJECT_KEY=your_deta_project_key
DETA_BASE_NAME=your_deta_base_name
