# .env
PORT=8000
# Leave REDIS_HOST and REDIS_PORT unset or empty to disable caching
# REDIS_HOST=
# REDIS_PORT=
# REDIS_PASSWORD=your_redis_password  # If no password, leave it blank
CACHE_EXPIRATION=3600
LOG_LEVEL=INFO
